<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: column;
        }

        #header {
            background-color: lightgray;
            padding: 10px;
        }

        #content {
            display: flex;
            flex: 1;
        }

        #left {
            width: 33%;
            padding: 10px;
        }

        #middle {
            width: 33%;
            padding: 10px;
        }

        #right {
            width: 33%;
            padding: 10px;
        }
    </style>
    <script>
        var idx = 0;
        document.addEventListener('keydown', function (event) {
            if (event.key === '1') {
                processCode();
                if (document.getElementById('middle').value == '' &&
                    document.getElementById('right').value == '') {
                    alert('error');
                } else {
                    removeLines();
                }
            }
        });

        function removeLines() {
            var code = document.getElementById('left').value;
            var lines = code.split('\n');
            lines.splice(0, idx + 1);
            document.getElementById('left').value = lines.join('\n');
        }



        function appendToShow(msg, isEnd) {

        }

        function processCode() {
            var inCodeBlock = false;
            var codeFirstLine = true;
            var codeType = -1; //0:python,1:flow
            var strCodeType = '';
            ////
            var code = document.getElementById('left').value;
            var lines = code.split('\n');
            var middleCode = '';
            var rightCode = '';
            document.getElementById('middle').value = '';
            document.getElementById('right').value = '';

            for (var i = 0; i < lines.length; i++) {
                idx = i;
                var line = lines[i].trim();
                // not start codeBlock
                if (!inCodeBlock && !line.startsWith('```')) {
                    continue;
                }
                // end codeBlock
                if (inCodeBlock && line.startsWith("```")) {
                    codeType = -1;
                    inCodeBlock = false;
                    codeFirstLine = false;
                    break;
                }
                // start codeBlock
                if (!inCodeBlock && line.startsWith("```")) {
                    inCodeBlock = true;
                    strCodeType = line.substring(3).trim();
                    continue;
                }
                if (strCodeType == 'python') {
                    codeType = 0;
                }
                else if (strCodeType == 'dot' ||
                    strCodeType == 'flow' ||
                    strCodeType == 'mermaid' ||
                    strCodeType == 'graphviz' ||
                    strCodeType.startsWith('digraph')) {
                    codeType = 1;
                }
                if (codeType == -1 && codeFirstLine) {
                    if (line.startsWith("#") ||
                        line.startsWith("import") ||
                        line.startsWith("for") ||
                        line.startsWith("print")) {
                        codeType = 0;
                        codeFirstLine = false;
                    } else if (line.startsWith("digraph")) {
                        codeType = 1;
                        codeFirstLine = false;
                    }
                }
                if (codeType == 1 && codeFirstLine) {
                    // fix: ```digraph{
                    if (line.indexOf("{" == -1)) {
                        line = "{\n" + line;
                    }
                }
                switch (codeType) {
                    case 0:
                        middleCode = middleCode + (lines[i] + "\n");
                        document.getElementById('middle').value = middleCode;
                        break;
                    case 1:
                        // fix: }```
                        if (lines[i].indexOf('```') >= 0) {
                            codeType = -1;
                            inCodeBlock = false;
                            codeFirstLine = false;
                            lines[i] = lines[i].replace('```', '');
                            return;
                        }
                        rightCode = rightCode + (lines[i] + "\n");
                        document.getElementById('right').value = rightCode;
                        break;
                }
            }
        }


        ((async function () {
            await fetch('./p.txt')
                .then(function (response) {
                    if (response.ok) {
                        return response.text();
                    } else {
                        throw new Error('Error: ' + response.status);
                    }
                })
                .then(function (text) {
                    document.getElementById('left').value = text;
                })
                .catch(function (error) {
                    console.log(error);
                });
        })());
    </script>
</head>

<body>
    <div id="container">
        <div id="header">
            <button onclick="processCode()">Go</button>
            <button onclick="removeLines()">Remove</button>
        </div>
        <div id="content">
            <textarea id="left" style="height: 100%; width: 100%;"></textarea>
            <textarea id="middle" style="height: 100%; width: 100%;"></textarea>
            <textarea id="right" style="height: 100%; width: 100%;"></textarea>
        </div>
    </div>
</body>

</html>